[tox]
envlist = py39, py310, py311, check-manifest, flake8

[testenv]
sitepackages = true
deps =
  .[test]
  # we need the `beets.test` module, which is not part of a release, yet (2024-01)
  beets@git+https://github.com/beetbox/beets.git@master
  flask
  werkzeug
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_beets --cov-report=term-missing \
        {posargs}

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics
